GOOGLE_ID=115675599222-h424eal7rs3sa9vfhg8m10jrv41v0hqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ub7i6JmPivXW6K0OLDSe3Cu/izd8MCqZWSl7n1I/FNI=